name: Binder

on:
  create:
  push:
  workflow_dispatch:

jobs:
  Create-MyBinderOrg-Cache:
    runs-on: ubuntu-latest
    steps:
      - name: Start Badge
        uses: RubbaBoy/BYOB@v1.1.0
        with:
          NAME: time
          LABEL: 'Binder'
          STATUS: 'Building'
          COLOR: '00AAAA'
          BRANCH: 'main'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: End Badge
        uses: RubbaBoy/BYOB@v1.1.0
        with:
          NAME: time
          LABEL: 'Binder'
          STATUS: 'Built'
          COLOR: '005555'
          BRANCH: 'main'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
